<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DVA446</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../css/print.css" rel="stylesheet" media="print">


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Begin page content -->
<div class="container">
    <div class="page-header nobreak">
        <h2>Attack: Denial of Service</h2>

        <p>
            Denial of service is an attack intended to make a resource unavailable. There are several different
            ways a denial of service attack can be manifested, see, e.g., the OWASP
            <a href="https://www.owasp.org/index.php/Denial_of_Service">Denial of Service</a> page.
        </p>

        <p>
            For such a simple application such as the web application developed in
            <a href="my_first_web_app.html#exercise4">My first web application</a> the number of possibilities of
            performing a denial of service attack is limited.
        </p>


        <h3>The attack</h3>

        <p>
            Your first task is to analyze your web application developed in <a href="my_first_web_app.html#exercise4">My first web
            application</a> for denial of service attacks, in particular w.r.t. server crashes. What happens
            if you try to access a nonexistent resource? Forgetting the verify that the file exists and
            replying with a <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404">404 Not Found</a>
            could lead to a server crash if you try to access a non-existing resource.
        </p>

        <img src="lab1-exercise4-server-crash-client.png" class="img-responsive">

        <p>
            Trying to reload the page results in <em>This site can't be reached</em>, indicating that the server
            indeed crashed.
            Can you find any other ways of crashing your server?
        </p>

        <h3>Protecting the application</h3>

        <p>
            Your second task is to remove all identified DOS vectors, e.g., by inserting appropriate checks. If there is a way to trigger
            an unhandled error the application is at risk. Program defensively!
        </p>

        <h3>Attack report</h3>
        <p>
            Write a short attack report detailing the attack and your countermeasures.
        </p>


    </div>
</div>

</body>
</html>
