<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DVA446</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../css/print.css" rel="stylesheet" media="print">


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Begin page content -->
<div class="container">
    <div class="page-header nobreak">
        <h2>Attack: Reflected XSS</h2>


        <p>
            <a href="https://www.owasp.org/index.php/Cross-site_Scripting_(XSS)">Cross-site Scripting</a> (XSS) attacks
            are
            code injection attacks where data is injected into the web application
            in such a way it is executed on the victim's machine. The malicious content is frequently JavaScript, but
            is certainly not limited to it. Any content, e.g., Flash, that is executed on the victim's machine can be
            used. In this attack, however, we will focus on JavaScript injection.
        </p>

        <p>
            XSS attacks are powerful attacks that can be used steal private information (later!),
            direct the victim to an attacker-controlled site (containing further attacks!) or perform other action
            while masquerading as the benign page. The potential is almost limitless - after all executable code is
            injected,
        </p>

        <p>
            A reflected XSS attack is a particular form of XSS attack relying on the server reflecting (parts of) a
            request back to the uses without filtering or escaping. This may allow an attacker to create a malicious URL
            that causes script execution when clicked. Such a URL can then be distributed to the victim via email, a
            chat
            client or some in some other way.
        </p>

        <h3>The attack</h3>

        <p>
            If you have implemented the web application of <a href="my_first_web_app.html#exercise4">My first web
            application</a>
            according to specification it should be vulnerable to a reflected XSS attack, since it reflects information
            about request back to the user without filtering or escaping. Your first task is to try to craft a URL
            that opens an alert window by injecting
            <code>&#x3C;script&#x3E;alert(&#x27;Owned&#x27;);&#x3C;/script&#x3E;</code>.
        </p>

        <div class="alert alert-warning" role="alert">
            <h4 class="alert-heading">Observe: browser XSS protection</h4>
            <p>
                This attack is not possible to mount in some browsers, e.g., Chrome. An attack attempt in Chrome
                gives the following result (URL masked to
                hide attack details).
            </p>

            <img src="lab1-exercise4-reflected-Chrome.png" class="img-responsive">

            <p>
                Firefox 60 does not seem to include XSS protection. Mounting the attack in Firefox yields the following
                result (URL masked to hide attack details).
            </p>

            <img src="lab1-exercise4-reflected-Firefox.png" class="img-responsive">

            <p>
                Try using different browsers until you are able to mount the attack. If you fail to craft a working
                attack don't hesitate to contact me for hints!
            </p>

        </div>

        <h3>Protecting the application</h3>

        <p>
            The attack is made possible since the application allows unescaped untrusted data into an HTML element.
            Your second task is to implement protection against reflected XSS in the application.
            Follow the OWASP cheat sheet on
            <a href="https://www.owasp.org/index.php/XSS_(Cross_Site_Scripting)_Prevention_Cheat_Sheet#XSS_Prevention_Rules">XSS
                prevention</a>,
            in particular rule #1 and rule #2.
        </p>

        <h3>Attack report</h3>
        <p>
            Write a short attack report detailing the attack and your countermeasures.
        </p>

    </div>
</div>

</body>
</html>
