<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DVA456</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../css/print.css" rel="stylesheet" media="print">


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Begin page content -->
<div class="container">
    <div class="page-header nobreak">
        <h2>Cookie integrity attacks</h2>

        <p>
            Some of the <a href="nosql_injection.html">NoSQL injection</a> attacks relied on editing the session cookie.
            Even though cookies originate from the server we cannot trust them unless extra precautions are made to
            prevent tampering.
        </p>


        <h3>The attack</h3>

        <p>
            In Squeak! no extra measures ensure the cookie integrity are taken. As a result, the client can freely modify
            the cookie without the application noticing. While the NoSQL attacks that relied on cookie modification have been
            removed, at least two session integrity attacks remain. Your first task is to demonstrate
        </p>

        <ol>
            <li>how to impersonate another user by posting in his name, and</li>
            <li>how to access another user's private messages</li>
        </ol>

        <p>by tampering with the cookie.</p>

        <h3>Protecting the application</h3>

        <p>
            To protect the cookie from tampering we will add a digital signature to the cookie information.
            Before trusting the cookie the server must verify the signature. Failed verification indicates
            that the cookie has been tampered with, and should lead to a terminated connection. See, e.g.,
            <a href="http://www.brunton-spall.co.uk/post/2012/11/08/securing-web-cookies-with-signatures/">Securing Web Cookies With SignaturesSecuring Web Cookies With Signatures</a>
            for information on how to use signatures to protect cookies from tampering.
        </p>



        <h3>Attack report</h3>
        <p>
            Write a short attack report detailing the attack and your countermeasures.
        </p>
    </div>
</div>

</body>


</html>
