<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DVA446</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../css/print.css" rel="stylesheet" media="print">


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Begin page content -->
<div class="container">
    <div class="page-header nobreak">
        <h2>Stealing the password file</h2>

        <p>
            <a href="my_first_authenticated_web_app.html#exercise2">My first authenticated web application</a> relies on
            the
            static server developed in <a href="../my_first_web_app.html#exercise4">My first web application</a>. Most
            likely,
            your implementation translates the request path into a file system path without further processing.
            This leaves the application open to <a href="https://www.owasp.org/index.php/Path_Traversal">path
            traversal</a>
            attacks.
        </p>

        <h3>The attack</h3>

        <p>
            Your first task is to craft a path traversal attack against your web application where steal the <code>passwd</code>
            file.
            If you followed all suggestions in <a href="../my_first_web_app.html#exercise4">My first web
            application</a>
            you should be able to mount the attack from a browser (in particular if you decided to <code>decodeURIComponent</code>
            on the path before using it!). A successful attack mounted from Chrome is displayed below (request masked
            out to hide
            attack details).
        </p>

        <img src="exercise2/lab2-stolen-passwd.png"" class="img-responsive">


        <p>
            If you did not decode the request path you may not be able to mount the attack from a browser.
            This does not mean your application is safe, though! It's easy to use, e.g., <code>openssl s_client -connect
            localhost:8000</code> to fake
            an HTTP request to get the files. An example of such an attack is found below (request masked out to hide
            attack details).
        </p>

        <img src="exercise2/openssl-steal-passwd.png"" class="img-responsive">

        <p>
            As you can see, in both attacks the server happily responds with the contents of the <code>passwd</code>
            file! Indeed,
            we can use this method to get any file of the web application.
        </p>


        <h3>Protecting the application</h3>

        <p>
            Your second task is to device and implement a protection mechanism that prohibits the path traversal attack
            as well as better protection of the passwords.

        </p>

        <p>
            <strong>Protecting against path traversal attacks</strong>
            The path traversal attack relies on user input being used as a file path without validation. Follow the
            OWASP <a href="https://www.owasp.org/index.php/File_System#Path_traversal">file system guide</a> on
            how to protect against path traversal attacks.
        </p>

        <p>
            <strong>Protecting the password file</strong>
            Storing passwords in plaintext is <em>always</em> a terrible idea as illustrated by the many leaks of user
            credentials. The standard solution is to salt and hash the passwords, as described in, e.g.,
            <a href="https://nakedsecurity.sophos.com/2013/11/20/serious-security-how-to-store-your-users-passwords-safely/">
                Serious Security: How to store your users’ passwords safely.
            </a>
        </p>

        <p>
            As discussed in  <a href="https://nakedsecurity.sophos.com/2013/11/20/serious-security-how-to-store-your-users-passwords-safely/">
            Serious Security: How to store your users’ passwords safely.
        </a>
            the salt and hash regime is unsatisfactory. To keep up with attackers' computational power we should
            employ hash stretching. You can use the node.js
            <a href="https://nodejs.org/dist/latest-v8.x/docs/api/crypto.html">crypto</a> library
            to perform the cryptographic computations. In particular, the
            <a href="https://nodejs.org/api/crypto.html#crypto_crypto_pbkdf2_password_salt_iterations_keylen_digest_callback">crypto.pbkdf2()</a>
            function is of interest.
        </p>

        <h3>Attack report</h3>

        <p>
            Write a short attack report detailing the attack and your countermeasures.
        </p>

    </div>
</div>


</body>
</html>
