<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DVA456</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../css/print.css" rel="stylesheet" media="print">


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Begin page content -->
<div class="container">
    <div class="page-header nobreak">
        <h2>Stored XSS against Squeak!</h2>

        <p>First, <em>L. E. J. Brouwer</em> posts the attack (masked) </p>

        <div><img src="stored_xss/squeak-attack-brouwer.png" class="img-responsive"></div>

        <p>Second,
            <em>M. Sch&ouml;nfinkel</em> logs in.</p>

        <div><img src="stored_xss/squeak-attack-logging-in.png" class="img-responsive"></div>

        <p>Third, he gets owned.</p>

        <div><img src="stored_xss/squeak-attack-active.png" class="img-responsive"></div>

        <p>Fourth, he sees the message containing the executable content left by <em>L. E. J. Brouwer</em>.</p>

        <div><img src="stored_xss/squeak-attack-logged-in.png" class="img-responsive"></div>


    </div>
</div>

</body>


</html>
